# Cache headers for Netlify and other platforms

# HTML pages - no cache
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# Root index
/
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# Hashed assets (JS, CSS in /assets/) - cache forever
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images - cache with revalidation
/*.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.jpeg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.gif
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
